# AplikasiPemesananMakananMarugameUdon

./: README.md
Marugame/: build.gradle  gradle.properties  settings.gradle
Marugame/app/: build.gradle  google-services.json
Marugame/app/src/androidTest/java/com/example/marugame/: ExampleInstrumentedTest.java
Marugame/app/src/main/: AndroidManifest.xml
Marugame/app/src/main/assets/databases/: DatabaseFinal.db
Marugame/app/src/main/java/com/example/marugame/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
Marugame/app/src/main/java/com/example/marugame/Common/: Common.java
Marugame/app/src/main/java/com/example/marugame/Database/: Database.java
Marugame/app/src/main/java/com/example/marugame/Interface/: ItemClickListener.java
Marugame/app/src/main/java/com/example/marugame/Model/: Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
Marugame/app/src/main/java/com/example/marugame/Service/: ListenOrder.java
Marugame/app/src/main/java/com/example/marugame/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
Marugame/app/src/main/java/com/example/marugame/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Marugame/app/src/main/java/com/example/marugame/ui/home/: HomeFragment.java  HomeViewModel.java
Marugame/app/src/main/java/com/example/marugame/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Marugame/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
Marugame/app/src/main/res/menu/: activity_main_drawer.xml
Marugame/app/src/main/res/navigation/: mobile_navigation.xml
Marugame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Marugame/app/src/main/res/values-night/: themes.xml
Marugame/app/src/test/java/com/example/marugame/: ExampleUnitTest.java
Marugame/gradle/wrapper/: gradle-wrapper.properties
MarugameServer/: build.gradle  gradle.properties  settings.gradle
MarugameServer/app/: build.gradle  google-services.json
MarugameServer/app/src/androidTest/java/com/example/marugameserver/: ExampleInstrumentedTest.java
MarugameServer/app/src/main/: AndroidManifest.xml
MarugameServer/app/src/main/java/com/example/marugameserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java
MarugameServer/app/src/main/java/com/example/marugameserver/Common/: Common.java
MarugameServer/app/src/main/java/com/example/marugameserver/Interface/: ItemClickListener.java
MarugameServer/app/src/main/java/com/example/marugameserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
MarugameServer/app/src/main/java/com/example/marugameserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
MarugameServer/app/src/main/java/com/example/marugameserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MarugameServer/app/src/main/java/com/example/marugameserver/ui/home/: HomeFragment.java  HomeViewModel.java
MarugameServer/app/src/main/java/com/example/marugameserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MarugameServer/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
MarugameServer/app/src/main/res/menu/: activity_main_drawer.xml
MarugameServer/app/src/main/res/navigation/: mobile_navigation.xml
MarugameServer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MarugameServer/app/src/main/res/values-night/: themes.xml
MarugameServer/app/src/test/java/com/example/marugameserver/: ExampleUnitTest.java
MarugameServer/gradle/wrapper/: gradle-wrapper.properties
