<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Kategori"
            android:inputType="text"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="34sp"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/design_default_color_primary"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSelect"
                android:text="PILIH GAMBAR"
                android:layout_width="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout2"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                app:cornerRadius="4dp"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />

            <Button
                android:id="@+id/btnUpload"
                android:text="UPLOAD"
                android:layout_width="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/design_default_color_error"
                android:textColor="@android:color/white"
                app:cornerRadius="4dp"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>