<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_restaurant_24"
            android:title="Menu"
            android:iconTint="@color/white"/>

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Orders"
            android:iconTint="@color/white"/>

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Sign Out"
            android:iconTint="@color/white"/>

    </group>
</menu>